### First of all, make a copy of this file and rename it as you like with the <.py> extension ###
### PySide6 MUST BE imported like that ###
from PySide6.QtGui import *
from PySide6.QtWidgets import *
from PySide6.QtCore import *

### Options 
### -- TODO --

class TabWidget(QWidget): ### The class MUST BE named <TabWidget> and inherit from "QWidget" to be usable... ###
  ### ... And of course, don't forget to call the QWidget's super class ###
  def __init__(self):
    super().__init__()

    ### Now you can safely add your code here ###
