### First of all, make a copy of this file and rename it as you like with the <.py> extension ###
### PyQT MUST BE imported like that ###
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *

### Variable <tabDescription> must be present and accessible! ###
tabDescription = "NAME_OF_THE_TAB"

class TabWidget(QWidget): ### The class MUST BE named <TabWidget> and inherit from "QWidget" to be usable... ###
  ### ... And of course, don't forget to call the QWidget's super class ###
  def __init__(self):
    super().__init__()

    ### Now you can safely add your code here ###
